<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Easy Body Hair"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Source\Scripts</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skyui/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
        <Import>https://github.com/vegetiusMods/MiscPapyrusDependencies/tree/master/Racemenu</Import>
        <Import>https://github.com/vegetiusMods/MiscPapyrusDependencies/tree/master/UIExtensions</Import>
    </Imports>
    <Folders>
        <Folder>@MyProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*.esp</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>Source</Include>
            <Include>SKSE</Include>
            <Include>fomod</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>